; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; For ESPIDF 4.
platform = espressif32
; For ESPIDF 5.
; platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
board_build.partitions = partitions_singleapp_large.csv
;upload_port=COM10
monitor_speed = 115200
upload_speed=576000
